spring.application.name=WebCoursesBack
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver

#TEST
spring.datasource.url=jdbc:postgresql://dpg-csh3lb8gph6c73bvoos0-a.oregon-postgres.render.com/bd_test_productodigital_8vc8
spring.datasource.username=bd_test_productodigital_8vc8_user
spring.datasource.password=LL4db8RAuUp6E6XlvEMRWvAA3elagtKB

server.port=8081
#spring.datasource.url=jdbc:postgresql://localhost/WebCourses
#spring.datasource.username=postgres
#spring.datasource.password=1234

spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jackson.generator.WRITE_BIGDECIMAL_AS_PLAIN=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true
file.upload-dir=uploads
